class Solution {
    public String[] findWords(String[] words) {
        String row1 = "qwertyuiop";
        String row2 = "asdfghjkl";
        String row3 = "zxcvbnm";
        String[] help = new String[words.length];
        int count = 0;

        for (String word : words) {
            String lowerWord = word.toLowerCase();
            boolean yes = true;
            String targetRow = null;

           
            if (row1.indexOf(lowerWord.charAt(0)) != -1) {
                targetRow = row1;
            } else if (row2.indexOf(lowerWord.charAt(0)) != -1) {
                targetRow = row2;
            } else if (row3.indexOf(lowerWord.charAt(0)) != -1) {
                targetRow = row3;
            }

          
            if (targetRow == null) {
                continue;
            }

           
            for (int j = 1; j < lowerWord.length(); j++) {
                if (targetRow.indexOf(lowerWord.charAt(j)) == -1) {
                    yes = false;
                    break;
                }
            }

           
            if (yes) {
                help[count] = word;
                count++;
            }
        }

        
        String[] ans = new String[count];
        for (int i = 0; i < count; i++) {
            ans[i] = help[i];
        }

        return ans;
    }
}

Link: https://leetcode.com/problems/keyboard-row/